<resources>
    <string name="app_name">Teacher_Management_System</string>
    <string name="a">TEACHER MANAGEMENT SYSTEM</string>
    <string name="b">LOGIN</string>
    <string name="c">Main Menu</string>
    <string name="d">Student Record</string>
    <string name="e">Attendance</string>
    <string name="f">Grade</string>
    <string name="g">Time-Table</string>
    <string name="h">Exit</string>
    <string name="title_activity_search">search</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>