<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.teacher_management_system">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Teacher_Management_System">
        <activity android:name=".forgot"></activity>
        <activity android:name=".all_2" />
        <activity android:name=".all_1" />
        <activity android:name=".all" />
        <activity android:name=".about" />
        <activity android:name=".time2" />
        <activity android:name=".grading_1" />
        <activity android:name=".grade_1" />
        <activity android:name=".search_1" />
        <activity android:name=".check_attendance" />
        <activity android:name=".add" />
        <activity android:name=".attend2" />
        <activity android:name=".attendance1" />
        <activity android:name=".Attendence" />
        <activity android:name=".AddRecord" />
        <activity android:name=".mainmenu" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>